/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"D:\Program Files (x86)\VisualStudio\VC\LIB\amd64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.10240.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\8.1\lib\winv6.3\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Documents\Unreal Projects\PluginCompiler\Intermediate\Build\Win64\PluginCompilerEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Documents\Unreal Projects\PluginCompiler\Plugins\EpicLeaderboard\Intermediate\Build\Win64\UE4Editor\Development\EpicLeaderboard\Module.EpicLeaderboard.cpp.obj"
"D:\Documents\Unreal Projects\PluginCompiler\Plugins\EpicLeaderboard\Intermediate\Build\Win64\UE4Editor\Development\EpicLeaderboard\Module.EpicLeaderboard.gen.cpp.obj"
"D:\Documents\Unreal Projects\PluginCompiler\Plugins\EpicLeaderboard\Intermediate\Build\Win64\UE4Editor\Development\EpicLeaderboard\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\HTTP\UE4Editor-HTTP.lib"
"D:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Json\UE4Editor-Json.lib"
"D:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\JsonUtilities\UE4Editor-JsonUtilities.lib"
"D:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
/OUT:"D:\Documents\Unreal Projects\PluginCompiler\Plugins\EpicLeaderboard\Binaries\Win64\UE4Editor-EpicLeaderboard.dll"
/IMPLIB:"D:\Documents\Unreal Projects\PluginCompiler\Plugins\EpicLeaderboard\Intermediate\Build\Win64\UE4Editor\Development\EpicLeaderboard\UE4Editor-EpicLeaderboard.suppressed.lib"
/PDB:"D:\Documents\Unreal Projects\PluginCompiler\Plugins\EpicLeaderboard\Binaries\Win64\UE4Editor-EpicLeaderboard.pdb"
/ignore:4078